{
  "name": "@luxcium/rpc-worker-pool",
  "version": "1.0.0",
  "description": "RPC Worker Pool Service Using the Actor Model task queue",
  "main": "dist/index.js",
  "types": "dist/typings/index.d.ts",
  "scripts": {
    "dev": "",
    "start": "# Skip for the time being: node index.js",
    "build": "# Skip for the time being: (pnpm test && bash scripts/build.sh) || exit 0 # 15",
    "debug": "DEBUG_MODE=true node --inspect-brk -r ts-node/register src/main.ts",
    "prettier": "prettier --write .",
    "lint": " eslint ./src",
    "lint:fix": "eslint ./src -v --fix",
    "install": "# Skip for the time being: pwd; rush build || exit 13; pwd",
    "deploy:local": "cp package.json ./docker/package.json; pnpm run build && pnpm run docker:build",
    "docker:build": "docker build --progress plain --label 'image:rpc-worker-pool' --tag rpc-worker-pool:latest ./docker",
    "docker:live:server": "zsh scripts/docker-run.server.sh || exit 55",
    "docker:live:actor": "zsh scripts/docker-run.actor.sh || exit 66",
    "stop:docker:live:server": "docker stop worker-pool-live-server || exit 75",
    "stop:docker:live:actor": "docker stop actor-pool-live || exit 76",
    "stop:docker:live": "pnpm run stop:docker:live:server; pnpm run stop:docker:live:actor",
    "docker:server:live:": "MORE_ARGS=\"-it --user 1000 -l 'live:server-pool' --name 'worker-pool-live' rpc-worker-pool:latest\" pnpm run docker:run:base || exit 55",
    "test:": "jest --config='config/jest.config.json'",
    "test": "echo Tests unimplemented; exit 0",
    "test:commands": "chmod +x scripts/test-commands.sh && ./scripts/test-commands.sh",
    "ts-node": "ts-node -r tsconfig-paths/register",
    "server": "ts-node -r tsconfig-paths/register src/base/server.ts",
    "client": "ts-node -r tsconfig-paths/register src/base/test-client.ts",
    "docs:create-structure": "chmod +x scripts/create-docs-structure.sh && ./scripts/create-docs-structure.sh",
    "docs:generate": "chmod +x scripts/generate-docs.sh && ./scripts/generate-docs.sh",
    "docs:serve": "pnpx http-server docs/generated/api -o -c-1"
  },
  "author": "Benjamin Vincent",
  "license": "MIT",
  "dependencies": {
    "@luxcium/bigintstring": "workspace:*",
    "@luxcium/phash-compute": "workspace:*",
    "@luxcium/redis-services": "workspace:*",
    "@luxcium/tools": "workspace:*",
    "chalk": "4.1.2",
    "mapping-tools": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "~7.23.9",
    "@babel/plugin-transform-react-jsx": "~7.22.5",
    "@babel/plugin-transform-typescript": "~7.25.9",
    "@eslint-stylistic/metadata": "~1.6.1",
    "@eslint/js": "~9.12.0",
    "@jest/globals": "~29.7.0",
    "@rushstack/heft": "~0.63.4",
    "@rushstack/heft-jest-plugin": "~0.10.6",
    "@types/chai": "~4.3.5",
    "@types/eslint-config-prettier": "~6.11.3",
    "@types/eslint-plugin-prettier": "~3.1.3",
    "@types/eslint__js": "~8.42.3",
    "@types/express": "~5.0.1",
    "@types/fs-extra": "~11.0.1",
    "@types/glob": "~8.1.0",
    "@types/heft-jest": "~1.0.3",
    "@types/jest": "~29.5.12",
    "@types/mime-types": "~2.1.1",
    "@types/node": "~22.14.0",
    "@types/react": "~19.1.1",
    "@types/react-dom": "~19.1.2",
    "chai": "~4.3.7",
    "concurrently": "~8.0.1",
    "eslint": "~9.24.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-import-resolver-typescript": "~3.6.3",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-jsdoc": "~48.0.5",
    "eslint-plugin-jsonc": "~2.13.0",
    "eslint-plugin-prettier": "~5.2.1",
    "eslint-plugin-simple-import-sort": "~12.1.1",
    "eslint-plugin-tsdoc": "~0.2.17",
    "eslint-plugin-unicorn": "~51.0.0",
    "jest": "~29.7.0",
    "nodemon": "~3.0.3",
    "prettier": "~3.4.2",
    "prettier-plugin-organize-attributes": "~1.0.0",
    "prettier-plugin-packagejson": "~2.5.2",
    "prettier-plugin-sh": "~0.14.0",
    "rimraf": "~6.0.1",
    "ts-jest": "~29.2.5",
    "ts-node": "~10.9.2",
    "tsconfig-paths": "~4.2.0",
    "tslib": "~2.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "~8.12.2",
    "chalk": "4.1.2"
  },
  "packageManager": "pnpm@7.18.2"
}
